{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GameServices": {
    "BaseUrl": "https://www.freetogame.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GN73UGH\\MSSQL_SERVER;Database=DbGame;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
